/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$fb-name: 'fb'
$fb-x: 0px
$fb-y: 198px
$fb-offset-x: 0px
$fb-offset-y: -198px
$fb-width: 32px
$fb-height: 32px
$fb-total-width: 231px
$fb-total-height: 230px
$fb-image: 'sprite.png'
$fb: (0px, 198px, 0px, -198px, 32px, 32px, 231px, 230px, 'sprite.png', 'fb', )
$hand-name: 'hand'
$hand-x: 98px
$hand-y: 148px
$hand-offset-x: -98px
$hand-offset-y: -148px
$hand-width: 50px
$hand-height: 26px
$hand-total-width: 231px
$hand-total-height: 230px
$hand-image: 'sprite.png'
$hand: (98px, 148px, -98px, -148px, 50px, 26px, 231px, 230px, 'sprite.png', 'hand', )
$i-name: 'i'
$i-x: 115px
$i-y: 49px
$i-offset-x: -115px
$i-offset-y: -49px
$i-width: 28px
$i-height: 49px
$i-total-width: 231px
$i-total-height: 230px
$i-image: 'sprite.png'
$i: (115px, 49px, -115px, -49px, 28px, 49px, 231px, 230px, 'sprite.png', 'i', )
$ii-name: 'ii'
$ii-x: 52px
$ii-y: 148px
$ii-offset-x: -52px
$ii-offset-y: -148px
$ii-width: 46px
$ii-height: 50px
$ii-total-width: 231px
$ii-total-height: 230px
$ii-image: 'sprite.png'
$ii: (52px, 148px, -52px, -148px, 46px, 50px, 231px, 230px, 'sprite.png', 'ii', )
$iii-name: 'iii'
$iii-x: 82px
$iii-y: 98px
$iii-offset-x: -82px
$iii-offset-y: -98px
$iii-width: 61px
$iii-height: 50px
$iii-total-width: 231px
$iii-total-height: 230px
$iii-image: 'sprite.png'
$iii: (82px, 98px, -82px, -98px, 61px, 50px, 231px, 230px, 'sprite.png', 'iii', )
$iv-name: 'iv'
$iv-x: 145px
$iv-y: 49px
$iv-offset-x: -145px
$iv-offset-y: -49px
$iv-width: 85px
$iv-height: 49px
$iv-total-width: 231px
$iv-total-height: 230px
$iv-image: 'sprite.png'
$iv: (145px, 49px, -145px, -49px, 85px, 49px, 231px, 230px, 'sprite.png', 'iv', )
$ix-name: 'ix'
$ix-x: 0px
$ix-y: 98px
$ix-offset-x: 0px
$ix-offset-y: -98px
$ix-width: 82px
$ix-height: 50px
$ix-total-width: 231px
$ix-total-height: 230px
$ix-image: 'sprite.png'
$ix: (0px, 98px, 0px, -98px, 82px, 50px, 231px, 230px, 'sprite.png', 'ix', )
$metro-name: 'metro'
$metro-x: 148px
$metro-y: 148px
$metro-offset-x: -148px
$metro-offset-y: -148px
$metro-width: 28px
$metro-height: 20px
$metro-total-width: 231px
$metro-total-height: 230px
$metro-image: 'sprite.png'
$metro: (148px, 148px, -148px, -148px, 28px, 20px, 231px, 230px, 'sprite.png', 'metro', )
$tw-name: 'tw'
$tw-x: 199px
$tw-y: 98px
$tw-offset-x: -199px
$tw-offset-y: -98px
$tw-width: 32px
$tw-height: 32px
$tw-total-width: 231px
$tw-total-height: 230px
$tw-image: 'sprite.png'
$tw: (199px, 98px, -199px, -98px, 32px, 32px, 231px, 230px, 'sprite.png', 'tw', )
$v-name: 'v'
$v-x: 143px
$v-y: 98px
$v-offset-x: -143px
$v-offset-y: -98px
$v-width: 56px
$v-height: 49px
$v-total-width: 231px
$v-total-height: 230px
$v-image: 'sprite.png'
$v: (143px, 98px, -143px, -98px, 56px, 49px, 231px, 230px, 'sprite.png', 'v', )
$vi-name: 'vi'
$vi-x: 145px
$vi-y: 0px
$vi-offset-x: -145px
$vi-offset-y: 0px
$vi-width: 86px
$vi-height: 49px
$vi-total-width: 231px
$vi-total-height: 230px
$vi-image: 'sprite.png'
$vi: (145px, 0px, -145px, 0px, 86px, 49px, 231px, 230px, 'sprite.png', 'vi', )
$vii-name: 'vii'
$vii-x: 0px
$vii-y: 49px
$vii-offset-x: 0px
$vii-offset-y: -49px
$vii-width: 115px
$vii-height: 49px
$vii-total-width: 231px
$vii-total-height: 230px
$vii-image: 'sprite.png'
$vii: (0px, 49px, 0px, -49px, 115px, 49px, 231px, 230px, 'sprite.png', 'vii', )
$viii-name: 'viii'
$viii-x: 0px
$viii-y: 0px
$viii-offset-x: 0px
$viii-offset-y: 0px
$viii-width: 145px
$viii-height: 49px
$viii-total-width: 231px
$viii-total-height: 230px
$viii-image: 'sprite.png'
$viii: (0px, 0px, 0px, 0px, 145px, 49px, 231px, 230px, 'sprite.png', 'viii', )
$vk-name: 'vk'
$vk-x: 32px
$vk-y: 198px
$vk-offset-x: -32px
$vk-offset-y: -198px
$vk-width: 32px
$vk-height: 32px
$vk-total-width: 231px
$vk-total-height: 230px
$vk-image: 'sprite.png'
$vk: (32px, 198px, -32px, -198px, 32px, 32px, 231px, 230px, 'sprite.png', 'vk', )
$x-name: 'x'
$x-x: 0px
$x-y: 148px
$x-offset-x: 0px
$x-offset-y: -148px
$x-width: 52px
$x-height: 50px
$x-total-width: 231px
$x-total-height: 230px
$x-image: 'sprite.png'
$x: (0px, 148px, 0px, -148px, 52px, 50px, 231px, 230px, 'sprite.png', 'x', )
$yt-name: 'yt'
$yt-x: 64px
$yt-y: 198px
$yt-offset-x: -64px
$yt-offset-y: -198px
$yt-width: 32px
$yt-height: 32px
$yt-total-width: 231px
$yt-total-height: 230px
$yt-image: 'sprite.png'
$yt: (64px, 198px, -64px, -198px, 32px, 32px, 231px, 230px, 'sprite.png', 'yt', )
$spritesheet-width: 231px
$spritesheet-height: 230px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($fb, $hand, $i, $ii, $iii, $iv, $ix, $metro, $tw, $v, $vi, $vii, $viii, $vk, $x, $yt, )
$spritesheet: (231px, 230px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Here are example usages in HTML:
    `display: block` sprite:
      <div class="icon-home"></div>

    `display: inline-block` sprite:
      <img class="icon-home" />
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
