// Button variables
$button-orange-gradient-color1: #f56e3c
$button-orange-gradient-color2: #fa5214
$button-blue-gradient-color1: #66c0f9
$button-blue-gradient-color2: #2a97db
$button-big-font-size: $base-xlarge-font-size
$button-gradient-size: 10px
$button-gradient-opacity: 0.7

.button
  font-family: $base-sans-font
  +gradient($button-orange-gradient-color1, $button-orange-gradient-color2)
  text-transform: uppercase
  font-size: $button-big-font-size
  letter-spacing: 1.5px
  transition: box-shadow $base-transition ease
  +box-shadow(0, 3px, $button-gradient-size, rgba($button-orange-gradient-color2, $button-gradient-opacity))

  &.small-btn
    font-size: rem-calc(15)
    padding: ($vertical-gutter / 2) $vertical-gutter
    border-radius: rem-calc(6)

  &.lower-btn
    text-transform: lowercase

  &.blue-btn
    +gradient($button-blue-gradient-color1, $button-blue-gradient-color2)
    +box-shadow(0, 3px, $button-gradient-size, rgba($button-blue-gradient-color2, $button-gradient-opacity))
    &:hover
      background: $button-blue-gradient-color2


  &:hover
    background: $button-orange-gradient-color2
    box-shadow: none

.button-with-caption
  margin-bottom: $vertical-gutter
  .button
    vertical-align: middle
    margin-bottom: 0
  .caption
    padding: 0 ($vertical-gutter / 2)
    display: inline-block
    text-transform: uppercase
    font-size: $base-small-font-size
