.creators-slider

  .creators-slider-item
    background-position: center top
    background-size: cover

  .next-link
    float: right
    cursor: pointer

  .next-link-name
    font-family: $base-serif-font
    font-size: $base-xlarge-font-size
    line-height: $base-xlarge-font-size
    border-bottom: 1px dashed $white
    margin-bottom: $vertical-gutter / 4

  .next-link-caption
    font-size: $base-small-font-size


.creators-slider-item-content
  padding: ($vertical-gutter * 6) 0
  color: $white
  text-shadow: 0 2px 2px rgba($black, 0.3)

  h1
    margin-bottom: 0

  .caption
    font-family: $base-serif-font
    font-style: italic
    font-size: $base-xlarge-font-size
    margin-bottom: $vertical-gutter * 2

  .review-text
    font-family: $base-serif-font
    font-size: $base-xlarge-font-size
    margin-bottom: $vertical-gutter * 6

