.invitation
  margin-bottom: $vertical-gutter * 2
  display: inline-block
  border: 1px solid $medium-gray
  border-radius: $global-radius
  text-align: center
  position: relative
  padding:
    top: $vertical-gutter * 2
    bottom: $vertical-gutter * 2
    left: $vertical-gutter * 4
    right: $vertical-gutter * 4

  .caption
    font-size: $base-xlarge-font-size
    font-family: $base-serif-font
    font-style: italic

  a
    font-size: $base-xlarge-font-size
    font-family: $base-serif-font

  img
    position: absolute
    margin-left: -45px
    bottom: -60px
