.main-message
  @extend .container
  text-align: center
  font-family: $base-serif-font
  font-size: $base-xlarge-font-size
  font-weight: bold
  border: 1px solid $color-orange2
  border-radius: $global-radius
  margin-bottom: $vertical-gutter * 2