.tags-list
  padding:
    top: $vertical-gutter
    bottom: $vertical-gutter

  &.white

    .tag
      color: $white
      border-color: $white
      &:hover
        color: $white
        background: rgba($white, .1)

.tag
  display: inline-block
  vertical-align: middle
  text-transform: lowercase
  padding:
    left: $vertical-gutter / 2
    right: $vertical-gutter / 2
  margin-right: $vertical-gutter / 2
  color: $color-brown
  border: 1px solid $color-brown
  border-radius: $global-radius
  transition: background $base-transition ease
  &:hover
    color: $color-brown
    background: rgba($color-brown, .1)
