// Header Variables
// ----------
$header-base-padding: $global-padding
$header-base-margin: $global-margin
$header-base-black-color: $black

$header-phone-color: $header-base-black-color
$header-phone-font-size: $base-xlarge-font-size
$header-phone-font-family: $base-serif-font

$main-nav-link-color: $primary-color
$main-nav-link-font-size: $base-small-font-size

$lang-select-font-size: $base-small-font-size
$lang-select-item-margin: $header-base-margin / 4
$lang-select-item-padding: rem-calc(5)
$lang-select-item-border-radius: rem-calc(5)
$lang-select-active-font-color: $header-base-black-color
$lang-select-active-background: $color-orange

// Footer Variables
// ----------
$footer-background-color: $black2
$footer-base-color: $white
$footer-base-font-size: $base-medium-font-size
$footer-base-line-height: $base-xlarge-font-size
$footer-base-padding: $global-padding * 2
$footer-base-margin: $global-margin * 2

$footer-contacts-phone-font-size: rem-calc(24)
$footer-contacts-phone-margin-bottom: $footer-base-margin / 4
$footer-contacts-email-margin-bottom: $footer-base-padding
$footer-contacts-social-margin-right: $footer-base-margin / 2
$footer-contacts-minimap-margin-right: $footer-base-margin / 2
$footer-contacts-minimap-font-size: rem-calc(24)
$footer-contacts-minimap-margin-bottom: $footer-base-margin / 4
$footer-contacts-by-logo-margin-right: $footer-base-margin / 2