.vtabs

  .menu
    margin-bottom: $vertical-gutter
    .active
      a
        color: $color-orange2
        text-decoration: none

  .vtab
    display: none

  .facts
    span
      font-family: $base-serif-font
      font-weight: bold
      font-size: rem-calc(36)
      line-height: 1
      display: block