.attributes
  +clearfix
  margin: $vertical-gutter 0
  padding: ($vertical-gutter * 2.5) ($vertical-gutter * 4)
  border-radius: $global-radius
  border: 2px solid $color-orange2

  .attributes-item
    float: left
    line-height: rem-calc(30)
    padding-right: $vertical-gutter * 3
    &:last-child
      padding-right: 0

    .button
      margin-bottom: 0

    .top-row
      display: block
      font-family: $base-serif-font
      font-size: $base-xlarge-font-size

      .digits
        font-size: rem-calc(36)