.big-banner
  position: relative
  margin:
    left: auto
    right: auto
  padding-bottom: $vertical-gutter * 6
  color: $white
  text-shadow: 0 1px 3px rgba($black, 0.4)
  &.big-banner-map
    background: black
    background-size: cover

  h1
    margin-bottom: $vertical-gutter * 4

  .background-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    video
      width: 100%

.features
  .features-item
    margin-bottom: $vertical-gutter
  span
    font-family: $base-serif-font
    font-size: rem-calc(36)
    font-weight: bold
    display: block
    white-space: nowrap