.events-list
  +breakpoint(small only)
    .columns
      padding:
        top: $vertical-gutter
        bottom: $vertical-gutter


.event-inner,
.event-image
  margin-bottom: $vertical-gutter
  +breakpoint(small only)
    height: auto !important

.event-pre-title
  font-size: rem-calc(13)
  text-transform: uppercase

.event-title
  @extend h2
  margin-bottom: $vertical-gutter

.date-address
  font-size: $base-medium-font-size
  font-family: $base-serif-font
  span
    font-size: $base-xlarge-font-size
  i
    vertical-align: baseline
  .button
    margin-top: $vertical-gutter