.events-block-main
  margin-bottom: $vertical-gutter * 3
  p
    font-size: $base-xlarge-font-size
    font-family: $base-serif-font

  .date-address
    padding:
      top: $vertical-gutter
      bottom: $vertical-gutter
    font-size: $base-xlarge-font-size

    .button
      margin: 0

.events-block-small
  margin-bottom: $vertical-gutter * 3
