.contact-form
  text-align: center
  border: 2px solid $color-orange2
  border-radius: $global-radius
  padding: $vertical-gutter
  max-width: rem-calc(1200)
  overflow: hidden
  position: relative
  margin:
    left: auto
    right: auto

  .form-success-plane
    font-size: 0
    &:before
      content: ""
      height: 100%
      display: inline-block
      vertical-align: middle
    .form-success-plane-inner
      display: inline-block
      vertical-align: middle

    +breakpoint(medium)
      h2
        font-size: rem-calc(120px)

      p
        @extend h2
        font-weight: normal


  &.success
    .form-success-plane
      left: 0

  +breakpoint(medium)
    padding:
      top: $vertical-gutter * 3
      right: $vertical-gutter
      bottom: $vertical-gutter * 2
      left: $vertical-gutter

  &.small-margin
    margin-bottom: $vertical-gutter

  h2
    margin-bottom: $vertical-gutter / 2
    +breakpoint(medium)
      font-size: rem-calc(48)

  form
    text-align: left

    +breakpoint(medium)
      padding: $vertical-gutter * 2

    +breakpoint(large)
      padding:
        right: $vertical-gutter * 4
        top: $vertical-gutter * 2
        bottom: $vertical-gutter * 2
        left: $vertical-gutter * 4

  .button
    margin: $vertical-gutter 0

  .small-width-input
    width: 20%
    display: inline-block

  .small-width-input + label
    padding:
      left: $vertical-gutter / 2
      right: $vertical-gutter / 2
    display: inline-block

  .ticket-choose
    margin-bottom: $vertical-gutter * 2
    .ticket-choose-item
      display: inline-block
      vertical-align: middle
      width: 100%
      padding: ($vertical-gutter / 3) ($vertical-gutter / 2)
      color: $black
      border-radius: $global-radius
      border: 1px solid $color-brown
      text-align: center
      transition: background $base-transition ease
      overflow: hidden
      text-overflow: ellipsis
      &:hover
        background: rgba($color-orange, .6)
      &.active
        border-color: $color-orange
        background: $color-orange

  .calculated-price,
  .ticket-price
    font-size: rem-calc(48)
    line-height: rem-calc(48)
    font-family: $base-serif-font
    font-weight: bold
    color: $color-orange2

  .ticket-caption
    text-align: left
    padding:
      top: $vertical-gutter * 2
      bottom: $vertical-gutter * 2

    .ticket-caption-title
      text-transform: uppercase
      font-size: rem-calc(13)



  +breakpoint(small only)
    [type='file'],
    [type='checkbox'],
    [type='radio']
      margin-bottom: 0
      vertical-align: middle

    label
      font-size: $base-small-font-size

