.map-regions

  .columns
    padding:
      top: $vertical-gutter
      bottom: $vertical-gutter

  .map-regions-heading

    +breakpoint(medium)
      padding-left: rem-calc(70)

    a
      color: $primary-color