*
  box-sizing: border-box

//html
//  height: 100%
//
//body
//  height: 100%
//  display: flex
//  flex-direction: column

main
  padding-bottom: $global-padding * 4
//  flex-grow: 1

h1, h2, h3, h4, h5
  //word-break: break-all
  &.primed
    color: $color-orange2
  a
    text-decoration: underline
    color: $color-orange2
    &:hover
      color: $color-orange2
      text-decoration: none

img
  display: inline-block

a.link-reverse
  text-decoration: underline
  &:hover
    text-decoration: none
    color: inherit

address
  font-style: normal

main,
.container
  padding-left: $vertical-gutter
  padding-right: $vertical-gutter
  max-width: $global-width
  margin: 0 auto

.content
  font-size: rem-calc(15)

.page-heading
  margin-bottom: 2rem

// Some blocks
.how-to-call-about
  img
    margin-bottom: $vertical-gutter * 2
  +breakpoint(medium)
    .plus-img
      margin-top: 45%
    .letter-img
      margin-top: -23%

section
  margin-bottom: $vertical-gutter * 4

.course-steps
  h1
    margin-bottom: $vertical-gutter / 2
  .columns
    padding: ($vertical-gutter * 2) 0 $vertical-gutter
    .icon
      margin-bottom: $vertical-gutter

// Template with sidebar
// ----------
.side-bar
  +grid-column(3)

.content-bar
  +grid-column(9)