.black-head-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 1
  overflow: hidden

  section
    background: url('../images/content/questions.jpg') center top no-repeat
    background-size: cover
    color: $white
    margin-bottom: 0

